VITE_SUPABASE_PROJECT_ID="vlogwdreodotajwdefpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsb2d3ZHJlb2RvdGFqd2RlZnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjcwMTIsImV4cCI6MjA4Mjk0MzAxMn0.OWdZsW94fb6aHhlwl8SLcRLL5IZMwp3wCVGPTI3CRes"
VITE_SUPABASE_URL="https://vlogwdreodotajwdefpe.supabase.co"
